* {
    box-sizing: border-box;
}
nav {
    text-align: right;
    background-color: #FFFFFF;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: auto;
}
nav a {
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}
nav li {
    display: inline;
    padding-left: 2em;
    width: 30%;

}
a:link {
    color: #3F2860;
}
a:visited {
    color: #497777;
}
a:hover {
    color: #A26100;
}
header {
    background-image: url("sunrise.jpg");
    background-size: 100% 100%;
    color: #FFFFFF;
    margin-top: 50px;
    font-size: 90%;
    min-height: 200px;
}
header a {
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover {
    color: #8F92B2;
    transition: text-color 10s ease;
}
header a:link, header a:visited {
    color: #FFFFFF;
}
body {
    background-color: #40407A;
    color : #40407A;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}
#wrapper {
    background-color: #F5F5F5;
    padding: 2em;
    width: 80%;
    margin: auto;
}
footer {
    text-align: center;
    font-style: italic;
    font-size: small;
    clear: right;
}
li {
    font-size: 90%;
}
dd {
    font-size: 90%;
}
section {
    padding-left: .5em;
    padding-right: .5em;
    width: 100%;

}
.home {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}
.content {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}

#flow {
    display: flex;
    flex-direction: row;
}

#mathero {
    height: 300px;
    background-image: url("yogamat.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#loungehero {
    height: 300px;
    background-image: url("yogalounge.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

h2 {
    margin: 0;
}

table {
    border: solid 1px #40407A;
    margin-bottom: 1em;
    width: 100%;
    border-collapse: collapse;
}

.schedule th, .schedule td {
    border: solid 1px #40407A;
    padding: 0.5em;
}
.schedule tr:nth-of-type(odd) {
    background-color: #D7E8E9;
}
.schedule th{
    background-color: #FFFFFF;
}
caption {
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}
form {
    display: grid;
    flex-flow: column nowrap;
    width: 60%;
    max-width: 40em;
    grid-gap: 1em;
    gap: 1em;
    grid-template-columns: 9em 1fr;
    grid-template-rows: auto;
}
input, datalist textarea {
    margin-bottom: .5em;
    display: block;
}
audio {
    margin-bottom: 1em;
}
@media only screen and (max-width: 600px) {

    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    nav li {
        width: 7em;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    #mathero {
        display: none;
        padding-bottom: 1em;
    }

    #loungehero {
        display: none;
        padding-bottom: 1em;
    }

    #flow  {
        display: flex;
        flex-direction: column;
    }
    form {
        width: 60%;
        max-width: 40em;
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 9em 1fr;
        grid-template-rows: auto;
    }
    input[type="submit"] { grid-column: 2 / 3; width: 9em;
    }
}

@media only screen and (max-width: 1024px) {
    header {
        font-size: 120%;
    }
    nav {
        font-weight: bold;
    }
    .home {
        height: 50vh;
        padding-top: 5em;
        padding-left: 8em;
    }
    .content {
        height: 30vh;
        padding-top: 2em;
        padding-left: 8em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
    }
    table {
        border: solid 1px #40407A;
        margin-bottom: 1em;
        border-collapse: collapse;
    }
}



















